# BE-BODA

./: .gitignore  Dockerfile  README.md  boda.sql  build.gradle  pull_request_template.md  settings.gradle  tash list
.github/workflows/: deploy.yml
.postman/: resources.yaml
postman/collections/OpenAPI definition/api/chat/sessions/: 채팅방 생성.request.yaml
postman/collections/OpenAPI definition/api/chat/sessions/{chatSessionId}/messages/: 대화 히스토리 조회.request.yaml  챗봇 질문-조건 전송.request.yaml
postman/collections/OpenAPI definition/api/dashboard/{analysisId}/: get Dashboard.request.yaml
postman/collections/OpenAPI definition/api/faq/: get Faq List.request.yaml
postman/collections/OpenAPI definition/api/faq/.resources/get Faq List.resources/examples/: OK.example.yaml
postman/collections/OpenAPI definition/api/upload/policy/: 보험증권 PDF 업로드.request.yaml
postman/collections/OpenAPI definition/api/upload/status/{analysisId}/: 증권 분석 상태 조회.request.yaml
postman/collections/OpenAPI definition/api/upload/terms/: 보험약관 PDF 업로드.request.yaml
postman/collections/OpenAPI definition/api/upload/terms/status/{termsDocumentId}/: 약관 파싱 상태 조회.request.yaml
postman/collections/OpenAPI definition/kakao/login/init/: init Login.request.yaml
postman/collections/OpenAPI definition/logout/: logout.request.yaml
postman/collections/OpenAPI definition/logout/.resources/logout.resources/examples/: OK.example.yaml
postman/collections/OpenAPI definition/me/: me.request.yaml
postman/collections/OpenAPI definition/me/.resources/me.resources/examples/: OK.example.yaml
src/main/java/com/codit/be_boda/: BeBodaApplication.java  MainController.java
src/main/java/com/codit/be_boda/analysis/: AnalysisService.java  DashboardController.java
src/main/java/com/codit/be_boda/analysis/domain/: CoverageItem.java  PolicyAnalysis.java  TermsChunk.java  TermsClause.java  TermsDocument.java  TermsRider.java
src/main/java/com/codit/be_boda/analysis/dto/: AnalysisStatusResponse.java  CoverageAmountDto.java  CoverageItemDto.java  CoverageLlmResponse.java
src/main/java/com/codit/be_boda/analysis/repository/: CoverageItemRepository.java  PolicyAnalysisRepository.java  TermsChunkRepository.java  TermsClauseRepository.java  TermsDocumentRepository.java  TermsRiderRepository.java
src/main/java/com/codit/be_boda/analysis/service/: AsyncPolicyAnalysisService.java  AsyncTermsAnalysisService.java  PolicyAnalysisService.java  TermsAnalysisService.java
src/main/java/com/codit/be_boda/auth/: KakaoController.java
src/main/java/com/codit/be_boda/auth/dto/: KakaoLoginResult.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginUser.java
src/main/java/com/codit/be_boda/auth/service/: KakaoService.java
src/main/java/com/codit/be_boda/chat/: ChatController.java  ChatService.java
src/main/java/com/codit/be_boda/chat/controller/: ChatController.java
src/main/java/com/codit/be_boda/config/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/codit/be_boda/dashboard/: DashboardController.java
src/main/java/com/codit/be_boda/mypage/: MypageController.java
src/main/java/com/codit/be_boda/rag/: RagService.java
src/main/java/com/codit/be_boda/upload/: PdfExtractService.java  UploadController.java
src/main/java/com/codit/be_boda/user/: DashboardResult.java  SessionStore.java  UserSession.java
src/main/resources/: application-prod.yml  application.properties
src/main/resources/sql/: pgvector_init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: dashboard.js  faq.js  main.js
src/main/resources/templates/: dashboard.html  faq.html  index.html
src/test/java/com/codit/be_boda/: BeBodaApplicationTests.java
src/test/java/com/codit/be_boda/analysis/: PolicyAnalysisVerifyTest.java
(+104 files in other folders)
